<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>


<BorderPane fx:id="mainPane"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sport.controller.admin.AdminDashboardController"
            stylesheets="@../../css/admin.css">

    <top>
        <HBox spacing="10" styleClass="dashboard-stats">
            <Label fx:id="lblCoaches" text="Coaches: 0"/>
            <Label fx:id="lblMembers" text="Members: 0"/>
            <Label fx:id="lblRooms" text="Rooms: 0"/>
            <Label fx:id="lblEquipment" text="Equipment: 0"/>
            <Label fx:id="lblRapports" text="Rapports: 0"/>
        </HBox>
    </top>

    <center>
        <BarChart fx:id="barChart" prefHeight="300" prefWidth="600">
            <xAxis>
                <CategoryAxis />
            </xAxis>
            <yAxis>
                <NumberAxis />
            </yAxis>
        </BarChart>
    </center>


    <right>
        <VBox fx:id="notificationsBox" spacing="5"/>
    </right>

</BorderPane>
