<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sport.controller.admin.MemberAdminController"
      spacing="10" >
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Gestion des Membres" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TableView fx:id="memberTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colNom" text="Nom" prefWidth="120"/>
            <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="120"/>
            <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
            <TableColumn fx:id="colTelephone" text="Téléphone" prefWidth="120"/>
            <TableColumn fx:id="colObjectif" text="Objectif" prefWidth="120"/>
            <TableColumn fx:id="colPreference" text="Préférence" prefWidth="120"/>
            <TableColumn fx:id="colModify" text="Modifier" prefWidth="80"/>
            <TableColumn fx:id="colDelete" text="Supprimer" prefWidth="80"/>
        </columns>
    </TableView>

    <Button fx:id="btnAddMember" text="Ajouter un membre" style="-fx-font-size: 14px;"/>
</VBox>
